BASE_URL="https://sample.ondoriya.com"

POSTGRES_DB = ondoriya
POSTGRES_USER = postgres
POSTGRES_PASSWORD = POSTGRES
POSTGRES_HOST = localhost 
POSTGRES_PORT = 5432

SFTP_HOST = 'localhost'
SFTP_PORT = 2222
SFTP_USER = 'user'
SFTP_PASS = 'password'
